POSTGRES_DB=fangroup
POSTGRES_USER=fangroup
POSTGRES_PASSWORD=1*g_dhjcg6Bf_h*8

DB_NAME=fangroup
DB_USER=fangroup
DB_PASSWORD=1*g_dhjcg6Bf_h*8
DB_HOST=postgres
DB_PORT=5432

VITE_API_URL=http://localhost:8080
